from enum import Enum

class PairedEndInfo:
    chr: str
    tlen: int
    diff: int
    pos: int
    bit: str

    def __init__(self):
        self.chr = ''
        self.tlen = 0
        self.diff = 0
        self.pos = 0
        self.bit = ''

    class Bits(Enum):
        LOOK_AHEAD = 0,
        LOOK_AHEAD_1 = 1,
        LOOK_BACK = 2,
        OK = 3,
        GREATER_THAN_0 = 4,
        LESS_THAN_0 = 5

    def PairedEndInfo():
        pass
    def PairedEndInfo(c: str, pos: int, t: int, opos: int, ospan: int, reverse):
        pass

class PairedEndCompressor:
    
    def PairedEndCompressor():
        pass
    def outputRecords(records: List[T], out: List[T], out_offset: int, k: int, pairedEndInfos: List[T]):
        pass
    def printDetails():
        pass

    class Fields(Enum):
        DIFF = 0,
        CHROMOSOME = 1,
        TLEN = 2,
        TLENBIT = 3,
        ENUM_COUNT = 4

class PairedEndDecompressor:
    def PairedEndDecompressor(bloackSize: int):
        pass
    def importRecords(iN: int, iN_size: int):
        pass
